<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.HomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_home_to_setup"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_home_to_word_setup"
            app:destination="@id/wordSetupFragment" />
        <action
            android:id="@+id/action_home_to_sentence_setup"
            app:destination="@id/sentenceSetupFragment" />
        <action
            android:id="@+id/action_home_to_sentence_generation"
            app:destination="@id/sentenceGenerationFragment" />
        <action
            android:id="@+id/action_home_to_song_selection"
            app:destination="@id/songSelectionFragment" />
        <action
            android:id="@+id/action_home_to_daily_word"
            app:destination="@id/dailyWordDaySelectionFragment" />
        <action
            android:id="@+id/action_home_to_daily_word_quiz"
            app:destination="@id/quizFragment" />
    </fragment>

    <!-- Song Selection Fragment -->
    <fragment
        android:id="@+id/songSelectionFragment"
        android:name="com.example.myapplication.ui.SongSelectionFragment"
        android:label="">
        <action
            android:id="@+id/action_song_selection_to_song_list"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_song_selection_to_song_lyrics"
            app:destination="@id/songLyricsFragment" />
    </fragment>

    <!-- Song Lyrics Fragment -->
    <fragment
        android:id="@+id/songLyricsFragment"
        android:name="com.example.myapplication.ui.SongLyricsFragment"
        android:label="">
        <argument
            android:name="songDirectory"
            app:argType="string"
            android:defaultValue="pretender" />
        <argument
            android:name="songTitle"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/grammarCategoryFragment"
        android:name="com.example.myapplication.ui.GrammarCategoryFragment"
        android:label="">
        <action
            android:id="@+id/action_grammar_category_to_word_list"
            app:destination="@id/wordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.myapplication.ui.SetupFragment"
        android:label="" >
        <action
            android:id="@+id/action_setup_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_setup_to_kana_list"
            app:destination="@id/kanaListFragment" />
        <action
            android:id="@+id/action_setup_to_kana_writing_test"
            app:destination="@id/kanaWritingTestFragment" />
        <action
            android:id="@+id/action_setup_to_selected_kana"
            app:destination="@id/selectedKanaFragment" />
    </fragment>

    <fragment
        android:id="@+id/kanaWritingTestFragment"
        android:name="com.example.myapplication.ui.KanaWritingTestFragment"
        android:label="" />

    <fragment
        android:id="@+id/selectedKanaFragment"
        android:name="com.example.myapplication.ui.SelectedKanaFragment"
        android:label="" >
        <action
            android:id="@+id/action_selected_kana_to_selected_kana_quiz"
            app:destination="@id/selectedKanaQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectedKanaQuizFragment"
        android:name="com.example.myapplication.ui.SelectedKanaQuizFragment"
        android:label="" />

    <fragment
        android:id="@+id/kanaListFragment"
        android:name="com.example.myapplication.ui.KanaListFragment"
        android:label="" >
        <action
            android:id="@+id/action_kana_list_to_kana_writing"
            app:destination="@id/kanaWritingPracticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/kanaWritingPracticeFragment"
        android:name="com.example.myapplication.ui.KanaWritingPracticeFragment"
        android:label="">
        <argument
            android:name="kana"
            app:argType="string" />
        <argument
            android:name="romanization"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="korean"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/wordSetupFragment"
        android:name="com.example.myapplication.ui.WordSetupFragment"
        android:label="">
        <action
            android:id="@+id/action_word_setup_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_word_setup_to_word_list"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_word_setup_to_word_category"
            app:destination="@id/wordCategoryFragment" />
        <action
            android:id="@+id/action_word_setup_to_quiz_category"
            app:destination="@id/quizCategoryFragment" />
        <action
            android:id="@+id/action_word_setup_to_quiz_weak_word_mode"
            app:destination="@id/quizWeakWordModeFragment" />
        <action
            android:id="@+id/action_word_setup_to_song_list"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_word_setup_to_weak_word_list"
            app:destination="@id/weakWordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.myapplication.ui.SongListFragment"
        android:label="">
        <argument
            android:name="songDirectory"
            app:argType="string"
            android:defaultValue="pretender" />
        <action
            android:id="@+id/action_song_list_to_song_quiz_mode"
            app:destination="@id/songQuizModeFragment" />
        <action
            android:id="@+id/action_song_list_to_song_writing_practice"
            app:destination="@id/writingPracticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/songQuizModeFragment"
        android:name="com.example.myapplication.ui.SongQuizModeFragment"
        android:label="">
        <action
            android:id="@+id/action_song_quiz_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_song_quiz_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizCategoryFragment"
        android:name="com.example.myapplication.ui.QuizCategoryFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_category_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_category_to_quiz_grammar_category"
            app:destination="@id/quizGrammarCategoryFragment" />
        <action
            android:id="@+id/action_quiz_category_to_word_mode"
            app:destination="@id/quizWordModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizGrammarCategoryFragment"
        android:name="com.example.myapplication.ui.QuizGrammarCategoryFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_grammar_category_to_word_list"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_quiz_grammar_category_to_verb_mode"
            app:destination="@id/quizVerbModeFragment" />
        <action
            android:id="@+id/action_quiz_grammar_category_to_particle_mode"
            app:destination="@id/quizParticleModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizParticleModeFragment"
        android:name="com.example.myapplication.ui.QuizParticleModeFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_particle_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_particle_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizWordModeFragment"
        android:name="com.example.myapplication.ui.QuizWordModeFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_word_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_word_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizWeakWordModeFragment"
        android:name="com.example.myapplication.ui.QuizWeakWordModeFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_weak_word_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_weak_word_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordCategoryFragment"
        android:name="com.example.myapplication.ui.WordCategoryFragment"
        android:label="">
        <action
            android:id="@+id/action_word_category_to_word_list"
            app:destination="@id/wordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.example.myapplication.ui.WordListFragment"
        android:label="" >
        <argument
            android:name="showOnlyWeakWords"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_word_list_to_writing_practice"
            app:destination="@id/writingPracticeFragment" />
        <action
            android:id="@+id/action_word_list_to_word_mode"
            app:destination="@id/quizWordModeFragment" />
        <action
            android:id="@+id/action_word_list_to_weak_word_mode"
            app:destination="@id/quizWeakWordModeFragment" />
        <action
            android:id="@+id/action_word_list_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_word_list_to_verb_mode"
            app:destination="@id/quizVerbModeFragment" />
        <action
            android:id="@+id/action_word_list_to_particle_mode"
            app:destination="@id/quizParticleModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/weakWordListFragment"
        android:name="com.example.myapplication.ui.WeakWordListFragment"
        android:label="단어 선택모음장">
        <action
            android:id="@+id/action_weak_word_list_to_writing_practice"
            app:destination="@id/writingPracticeFragment" />
        <action
            android:id="@+id/action_weak_word_list_to_weak_word_mode"
            app:destination="@id/quizWeakWordModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.myapplication.ui.QuizFragment"
        android:label="" >
        <action
            android:id="@+id/action_quiz_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_quiz_to_result"
            app:destination="@id/quizResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.myapplication.ui.QuizResultFragment"
        android:label="" />

    <fragment
        android:id="@+id/writingPracticeFragment"
        android:name="com.example.myapplication.ui.WritingPracticeFragment"
        android:label="">
        <argument
            android:name="wordId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="songId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="isSong"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="sentenceId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="isSentence"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isWeakWords"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="partOfSpeech"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="batchId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/writingTestFragment"
        android:name="com.example.myapplication.ui.WritingTestFragment"
        android:label="">
    </fragment>

    <fragment
        android:id="@+id/quizVerbModeFragment"
        android:name="com.example.myapplication.ui.QuizVerbModeFragment"
        android:label="">
        <action
            android:id="@+id/action_quiz_verb_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_verb_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>


    <!-- Sentence Feature -->
    <fragment
        android:id="@+id/sentenceSetupFragment"
        android:name="com.example.myapplication.ui.SentenceSetupFragment"
        android:label="문장 학습"
        tools:layout="@layout/fragment_sentence_setup">
        <action
            android:id="@+id/action_sentence_setup_to_sentence_list"
            app:destination="@id/sentenceListFragment" />
        <action
            android:id="@+id/action_sentence_setup_to_weak_sentence_mode"
            app:destination="@id/quizWeakSentenceModeFragment" />
        <action
            android:id="@+id/action_sentence_setup_to_weak_sentence_list"
            app:destination="@id/weakSentenceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/sentenceListFragment"
        android:name="com.example.myapplication.ui.SentenceListFragment"
        android:label="문장 목록"
        tools:layout="@layout/fragment_sentence_list">
        <argument
            android:name="showOnlyWeakSentences"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="batchId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="batchNumber"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_sentence_list_to_sentence_mode"
            app:destination="@id/quizSentenceModeFragment" />
        <action
            android:id="@+id/action_sentence_list_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_sentence_list_to_writing_practice"
            app:destination="@id/writingPracticeFragment" />
            <action
            android:id="@+id/action_sentence_list_to_weak_sentence_mode"
            app:destination="@id/quizWeakSentenceModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizSentenceModeFragment"
        android:name="com.example.myapplication.ui.QuizSentenceModeFragment"
        android:label="문장 퀴즈 모드"
        tools:layout="@layout/fragment_quiz_sentence_mode">
        <action
            android:id="@+id/action_quiz_sentence_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_sentence_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>


    <fragment
        android:id="@+id/quizWeakSentenceModeFragment"
        android:name="com.example.myapplication.ui.QuizWeakSentenceModeFragment"
        android:label="선택 문장 퀴즈"
        tools:layout="@layout/fragment_quiz_weak_sentence_mode">
        <action
            android:id="@+id/action_quiz_weak_sentence_mode_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quiz_weak_sentence_mode_to_writing_test"
            app:destination="@id/writingTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/weakSentenceListFragment"
        android:name="com.example.myapplication.ui.WeakSentenceListFragment"
        android:label="문장 선택모음장">
        <action
            android:id="@+id/action_weak_sentence_list_to_writing_practice"
            app:destination="@id/writingPracticeFragment" />
        <action
            android:id="@+id/action_weak_sentence_list_to_weak_sentence_mode"
            app:destination="@id/quizWeakSentenceModeFragment" />
    </fragment>

    <!-- Daily Word Feature -->
    <fragment
        android:id="@+id/dailyWordDaySelectionFragment"
        android:name="com.example.myapplication.ui.DailyWordDaySelectionFragment"
        android:label="일일 단어">
        <action
            android:id="@+id/action_daily_word_day_selection_to_daily_word_list"
            app:destination="@id/dailyWordListFragment" />
        <action
            android:id="@+id/action_daily_word_day_selection_to_quiz_mode"
            app:destination="@id/dailyWordQuizModeFragment" />
        <action
            android:id="@+id/action_daily_word_day_selection_to_quiz"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_daily_word_day_selection_to_weak_list"
            app:destination="@id/weakDailyWordListFragment" />
        <action
            android:id="@+id/action_daily_word_day_selection_to_generated_sentences"
            app:destination="@id/generatedSentencesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyWordQuizModeFragment"
        android:name="com.example.myapplication.ui.DailyWordQuizModeFragment"
        android:label="일일단어 퀴즈 모드 선택">
        <action
            android:id="@+id/action_daily_word_quiz_mode_to_quiz"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyWordListFragment"
        android:name="com.example.myapplication.ui.DailyWordListFragment"
        android:label="일일 단어 목록">
        <argument
            android:name="day"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_daily_word_list_to_practice"
            app:destination="@id/dailyWordPracticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyWordPracticeFragment"
        android:name="com.example.myapplication.ui.DailyWordPracticeFragment"
        android:label="일일 단어 쓰기 연습">
        <argument
            android:name="day"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="wordIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/weakDailyWordListFragment"
        android:name="com.example.myapplication.ui.WeakDailyWordListFragment"
        android:label="취약 단어 목록">
        <action
            android:id="@+id/action_weak_list_to_practice"
            app:destination="@id/dailyWordPracticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/generatedSentencesFragment"
        android:name="com.example.myapplication.ui.GeneratedSentencesFragment"
        android:label="생성된 문장">
        <argument
            android:name="checkedDays"
            app:argType="integer[]" />
    </fragment>

    <fragment
        android:id="@+id/sentenceGenerationFragment"
        android:name="com.example.myapplication.ui.SentenceGenerationFragment"
        android:label="AI 문장 학습">
        <action
            android:id="@+id/action_sentence_generation_to_sentence_list"
            app:destination="@id/sentenceListFragment" />
        <action
            android:id="@+id/action_sentence_generation_to_unknown_word_list"
            app:destination="@id/unknownWordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/unknownWordListFragment"
        android:name="com.example.myapplication.ui.UnknownWordListFragment"
        android:label="없는 단어"
        tools:layout="@layout/fragment_unknown_word_list">
        <argument
            android:name="batchId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="batchNumber"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>