<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_toggle_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한국어 뜻 숨기기"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:contentDescription="한국어 뜻을 숨기거나 보이게 합니다"
        style="@style/WhiteOutlinedButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true" />

    <LinearLayout
        android:id="@+id/quiz_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_start_quiz"
            style="@style/WhiteOutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="퀴즈 시작" />

        <Button
            android:id="@+id/btn_listening_quiz"
            style="@style/WhiteOutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="듣기 퀴즈"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
